# Graph_framework_Spark_BFS

./: .classpath  README.md  pom.xml
src/main/java/: SequentialTest.java
src/main/java/it/unitn/bd/: ServiceConfiguration.java
src/main/java/it/unitn/bd/bfs/: BfsSpark.java  GraphFileUtil.java
src/main/java/it/unitn/bd/bfs/graph/: Vertex.java
test-sets/: tinyCG.txt_3
