<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spark</groupId>
  <artifactId>Sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<service.properties>service.properties</service.properties>
    <test-sets.properties>test-sets</test-sets.properties>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <service.properties>service.properties</service.properties>
	</properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>2.1.0</version>
  	</dependency> 
  	<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>sequential</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sequential-libs/algs4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sequential</groupId>
            <artifactId>stdlib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sequential-libs/stdlib.jar</systemPath>
        </dependency>
  </dependencies>
  
   <!--  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <service.properties>service.properties</service.properties>
        <test-sets.properties>test-sets</test-sets.properties>
        <jdk.version>1.8.0_51</jdk.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <spark.version>2.1.0</spark.version>
        <scala.version>2.11.0</scala.version>
        <guava.version>18.0</guava.version>
        <log4j.version>2.3</log4j.version>
    </properties> --> 
    <build>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Copying service configuration file</echo>
                                <copy file="${service.properties}"
                                      tofile="${project.basedir}/target/${service.properties}" overwrite="true"/>
                                <echo>Copying test-sets folder</echo>
                                <copy todir="${project.basedir}/target/${test-sets.properties}" overwrite="true">
                                    <fileset dir="${test-sets.properties}"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
    
    </plugin>
    
    </plugins>
    
    
    
    </build> 
    <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Copying service configuration file</echo>
                                <copy file="${service.properties}"
                                      tofile="${project.basedir}/target/${service.properties}" overwrite="true"/>
                                <echo>Copying test-sets folder</echo>
                                <copy todir="${project.basedir}/target/${test-sets.properties}" overwrite="true">
                                    <fileset dir="${test-sets.properties}"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>spark</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>it.unitn.bd.bfs.BfsSpark</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
  
  <!-- <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        Sequential Libs
        Produces Maven Warning, has to be done manually since they are not available on maven repo
        <dependency>
            <groupId>sequential</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sequential-libs/algs4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sequential</groupId>
            <artifactId>stdlib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sequential-libs/stdlib.jar</systemPath>
        </dependency>
    </dependencies> -->
</project>