
app-name=Sample
ip=172.24.17.28
port=7077
jar=BFS-with-MapReduce-1.0-SNAPSHOT-jar-with-dependencies

# Comma separated data sets, which is a graph representation according to "Algorithm" book
problemFiles=test-sets/tinyCG.txt,test-sets/mediumG.txt
#problemFiles=test-sets/tinyCG.txt,test-sets/mediumG.txt,test-sets/largeG.txt
